{
    "compilerOptions": {
        "target": "ES5",
        "jsx": "react",
        "module": "commonjs",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "outDir": "./build/",
        "preserveConstEnums": true,
        "removeComments": true
    },
    "exclude": [
        "typings/browser.d.ts",
        "typings/browser",
        "node_modules"
    ]
}
